apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: sites-

commonLabels:
  app.kubernetes.io/part-of: sites

images:
- name: base/cc
  newTag: testapp
- name: base/css
  newTag: testapp
- name: docker.pkg.github.com/brudi/sites/sites-www
  newTag: 1.6.5

resources:
- registry-secret.yaml
- virtualservice.yaml
- service.yaml
- deploy.yaml
