apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2RvY2tlci5wa2cuZ2l0aHViLmNvbSI6eyJ1c2VybmFtZSI6ImJydWRpIiwicGFzc3dvcmQiOiI1NTQ1ZGE1M2VhYmU1ODViNzFlZDUyZTZkZjdiNjRhZTIwY2ViODBmIiwiZW1haWwiOiJjbG91ZEBicnVkaS5pbyIsImF1dGgiOiJZbkoxWkdrNk5UVTBOV1JoTlRObFlXSmxOVGcxWWpjeFpXUTFNbVUyWkdZM1lqWTBZV1V5TUdObFlqZ3daZz09In19fQ==
kind: Secret
metadata:
  name: registry
type: kubernetes.io/dockerconfigjson
