apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: sites-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - www.brudi.me
    port:
      number: 80
      name: http-sites
      protocol: HTTP
