apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: sites-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts:
        - www.brudi.com
        - next.brudi.com
      port:
        name: https-com
        number: 443
        protocol: HTTPS
      tls:
        credentialName: brudicom-credential
        mode: SIMPLE
